[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', "//input[@name='phone']")å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-16 23:30:24.949480ï¼Œç»“æŸæ—¶é—´2020-12-16 23:30:24.962445ï¼Œç­‰å¾…æ—¶é•¿0:00:00.012965
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', "//input[@name='phone']")å…ƒç´ 
[32mINFO    [0m root:basepage.py:65 ç»™å…ƒç´ ('xpath', "//input[@name='phone']")è¾“å…¥('18684720559',)æ–‡æœ¬å€¼
[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', "//input[@name='password']")å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-16 23:30:25.035252ï¼Œç»“æŸæ—¶é—´2020-12-16 23:30:25.050210ï¼Œç­‰å¾…æ—¶é•¿0:00:00.014958
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', "//input[@name='password']")å…ƒç´ 
[32mINFO    [0m root:basepage.py:65 ç»™å…ƒç´ ('xpath', "//input[@name='password']")è¾“å…¥('python',)æ–‡æœ¬å€¼
[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', '//button[@type="button"]')å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-16 23:30:25.119028ï¼Œç»“æŸæ—¶é—´2020-12-16 23:30:25.133987ï¼Œç­‰å¾…æ—¶é•¿0:00:00.014959
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', '//button[@type="button"]')å…ƒç´ 
[32mINFO    [0m root:basepage.py:50 å¼€å§‹ç‚¹å‡»å…ƒç´ ('xpath', '//button[@type="button"]')
[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', "//div[@class='layui-layer-content']")å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-16 23:30:25.180860ï¼Œç»“æŸæ—¶é—´2020-12-16 23:30:25.709448ï¼Œç­‰å¾…æ—¶é•¿0:00:00.528588
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', "//div[@class='layui-layer-content']")å…ƒç´ 
[32mINFO    [0m root:basepage.py:94 è·å–('xpath', "//div[@class='layui-layer-content']")å…ƒç´ çš„æ–‡æœ¬å€¼ä¸ºæ­¤è´¦å·æ²¡æœ‰ç»è¿‡æˆæƒï¼Œè¯·è”ç³»ç®¡ç†å‘˜!