INFO     root:basepage.py:21 等待元素('xpath', "//input[@name='phone']")可见
INFO     root:basepage.py:26 开始时间2020-12-17 23:22:59.361060，结束时间2020-12-17 23:22:59.423771，等待时长0:00:00.062711
INFO     root:basepage.py:36 开始查找('xpath', "//input[@name='phone']")元素
INFO     root:basepage.py:65 给元素('xpath', "//input[@name='phone']")输入('18684720553',)文本值
INFO     root:basepage.py:21 等待元素('xpath', "//input[@name='password']")可见
INFO     root:basepage.py:26 开始时间2020-12-17 23:22:59.579799，结束时间2020-12-17 23:22:59.638980，等待时长0:00:00.059181
INFO     root:basepage.py:36 开始查找('xpath', "//input[@name='password']")元素
INFO     root:basepage.py:65 给元素('xpath', "//input[@name='password']")输入('',)文本值
INFO     root:basepage.py:21 等待元素('xpath', '//button[@type="button"]')可见
INFO     root:basepage.py:26 开始时间2020-12-17 23:22:59.765707，结束时间2020-12-17 23:22:59.818099，等待时长0:00:00.052392
INFO     root:basepage.py:36 开始查找('xpath', '//button[@type="button"]')元素
INFO     root:basepage.py:50 开始点击元素('xpath', '//button[@type="button"]')
INFO     root:basepage.py:21 等待元素('xpath', "//div[@class='form-error-info']")可见
INFO     root:basepage.py:26 开始时间2020-12-17 23:22:59.947680，结束时间2020-12-17 23:22:59.995101，等待时长0:00:00.047421
INFO     root:basepage.py:36 开始查找('xpath', "//div[@class='form-error-info']")元素
INFO     root:basepage.py:94 获取('xpath', "//div[@class='form-error-info']")元素的文本值为请输入密码