[32mINFO    [0m root:test_invest.py:64 *********æŠ•èµ„ç”¨ä¾‹ï¼šå¼‚å¸¸åœºæ™¯ï¼šæŠ•èµ„é‡‘é¢ä¸ºé100çš„æ•´æ•°å€ã€é”™è¯¯çš„æ ¼å¼ç­‰*********
[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', "//input[contains(@class,'invest-unit-investinput')]")å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-18 21:35:58.034340ï¼Œç»“æŸæ—¶é—´2020-12-18 21:35:58.050298ï¼Œç­‰å¾…æ—¶é•¿0:00:00.015958
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', "//input[contains(@class,'invest-unit-investinput')]")å…ƒç´ 
[32mINFO    [0m root:basepage.py:79 å…ƒç´ ('xpath', "//input[contains(@class,'invest-unit-investinput')]")çš„å±æ€§data-amountçš„å€¼ä¸º4914562800.26
[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', "//input[contains(@class,'invest-unit-investinput')]")å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-18 21:35:58.065259ï¼Œç»“æŸæ—¶é—´2020-12-18 21:35:58.081215ï¼Œç­‰å¾…æ—¶é•¿0:00:00.015956
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', "//input[contains(@class,'invest-unit-investinput')]")å…ƒç´ 
[32mINFO    [0m root:basepage.py:65 ç»™å…ƒç´ ('xpath', "//input[contains(@class,'invest-unit-investinput')]")è¾“å…¥(50,)æ–‡æœ¬å€¼
[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', '//button[text()="æŠ•æ ‡"]')å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-18 21:35:58.146550ï¼Œç»“æŸæ—¶é—´2020-12-18 21:35:58.181456ï¼Œç­‰å¾…æ—¶é•¿0:00:00.034906
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', '//button[text()="æŠ•æ ‡"]')å…ƒç´ 
[32mINFO    [0m root:basepage.py:50 å¼€å§‹ç‚¹å‡»å…ƒç´ ('xpath', '//button[text()="æŠ•æ ‡"]')
[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', '//div[contains(@class,"layui-layer-dialog")]//div[@class="text-center"]')å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-18 21:35:58.267327ï¼Œç»“æŸæ—¶é—´2020-12-18 21:35:58.810872ï¼Œç­‰å¾…æ—¶é•¿0:00:00.543545
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', '//div[contains(@class,"layui-layer-dialog")]//div[@class="text-center"]')å…ƒç´ 
[32mINFO    [0m root:basepage.py:94 è·å–('xpath', '//div[contains(@class,"layui-layer-dialog")]//div[@class="text-center"]')å…ƒç´ çš„æ–‡æœ¬å€¼ä¸ºæŠ•æ ‡é‡‘é¢å¿…é¡»ä¸º100çš„å€æ•°
[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', '//div[contains(@class,"layui-layer-dialog")]//a')å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-18 21:35:58.829821ï¼Œç»“æŸæ—¶é—´2020-12-18 21:35:58.845777ï¼Œç­‰å¾…æ—¶é•¿0:00:00.015956
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', '//div[contains(@class,"layui-layer-dialog")]//a')å…ƒç´ 
[32mINFO    [0m root:basepage.py:50 å¼€å§‹ç‚¹å‡»å…ƒç´ ('xpath', '//div[contains(@class,"layui-layer-dialog")]//a')
[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', "//input[contains(@class,'invest-unit-investinput')]")å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-18 21:36:03.133405ï¼Œç»“æŸæ—¶é—´2020-12-18 21:36:03.151324ï¼Œç­‰å¾…æ—¶é•¿0:00:00.017919
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', "//input[contains(@class,'invest-unit-investinput')]")å…ƒç´ 
[32mINFO    [0m root:basepage.py:79 å…ƒç´ ('xpath', "//input[contains(@class,'invest-unit-investinput')]")çš„å±æ€§data-amountçš„å€¼ä¸º4914562800.26