[32mINFO    [0m root:test_invest.py:64 *********æŠ•èµ„ç”¨ä¾‹ï¼šå¼‚å¸¸åœºæ™¯ï¼šæŠ•èµ„é‡‘é¢ä¸ºé100çš„æ•´æ•°å€ã€é”™è¯¯çš„æ ¼å¼ç­‰*********
[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', "//input[contains(@class,'invest-unit-investinput')]")å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-17 23:03:25.452189ï¼Œç»“æŸæ—¶é—´2020-12-17 23:03:29.599849ï¼Œç­‰å¾…æ—¶é•¿0:00:04.147660
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', "//input[contains(@class,'invest-unit-investinput')]")å…ƒç´ 
[32mINFO    [0m root:basepage.py:79 å…ƒç´ ('xpath', "//input[contains(@class,'invest-unit-investinput')]")çš„å±æ€§data-amountçš„å€¼ä¸º4914578063.26
[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', "//input[contains(@class,'invest-unit-investinput')]")å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-17 23:03:29.615806ï¼Œç»“æŸæ—¶é—´2020-12-17 23:03:29.634743ï¼Œç­‰å¾…æ—¶é•¿0:00:00.018937
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', "//input[contains(@class,'invest-unit-investinput')]")å…ƒç´ 
[32mINFO    [0m root:basepage.py:65 ç»™å…ƒç´ ('xpath', "//input[contains(@class,'invest-unit-investinput')]")è¾“å…¥(' ',)æ–‡æœ¬å€¼
[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', '//button[text()="æŠ•æ ‡"]')å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-17 23:03:29.690593ï¼Œç»“æŸæ—¶é—´2020-12-17 23:03:29.708545ï¼Œç­‰å¾…æ—¶é•¿0:00:00.017952
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', '//button[text()="æŠ•æ ‡"]')å…ƒç´ 
[32mINFO    [0m root:basepage.py:50 å¼€å§‹ç‚¹å‡»å…ƒç´ ('xpath', '//button[text()="æŠ•æ ‡"]')
[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', '//div[contains(@class,"layui-layer-dialog")]//div[@class="text-center"]')å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-17 23:03:29.762401ï¼Œç»“æŸæ—¶é—´2020-12-17 23:03:30.286998ï¼Œç­‰å¾…æ—¶é•¿0:00:00.524597
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', '//div[contains(@class,"layui-layer-dialog")]//div[@class="text-center"]')å…ƒç´ 
[32mINFO    [0m root:basepage.py:94 è·å–('xpath', '//div[contains(@class,"layui-layer-dialog")]//div[@class="text-center"]')å…ƒç´ çš„æ–‡æœ¬å€¼ä¸ºè¯·æ­£ç¡®å¡«å†™æŠ•æ ‡é‡‘é¢
[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', '//div[contains(@class,"layui-layer-dialog")]//a')å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-17 23:03:30.302980ï¼Œç»“æŸæ—¶é—´2020-12-17 23:03:30.316918ï¼Œç­‰å¾…æ—¶é•¿0:00:00.013938
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', '//div[contains(@class,"layui-layer-dialog")]//a')å…ƒç´ 
[32mINFO    [0m root:basepage.py:50 å¼€å§‹ç‚¹å‡»å…ƒç´ ('xpath', '//div[contains(@class,"layui-layer-dialog")]//a')
[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', "//input[contains(@class,'invest-unit-investinput')]")å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-17 23:03:34.769341ï¼Œç»“æŸæ—¶é—´2020-12-17 23:03:34.783303ï¼Œç­‰å¾…æ—¶é•¿0:00:00.013962
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', "//input[contains(@class,'invest-unit-investinput')]")å…ƒç´ 
[32mINFO    [0m root:basepage.py:79 å…ƒç´ ('xpath', "//input[contains(@class,'invest-unit-investinput')]")çš„å±æ€§data-amountçš„å€¼ä¸º4914578063.26