 Thu, 17 Dec 2020 22:48:57  INFO test_invest.py test_invest_0_failed_by_No100 [ line:64 ] *********投资用例：异常场景：投资金额为非100的整数倍、错误的格式等*********
 Thu, 17 Dec 2020 22:48:57  INFO basepage.py wait_eleVisible [ line:21 ] 等待元素('xpath', "//input[contains(@class,'invest-unit-investinput')]")可见
 Thu, 17 Dec 2020 22:48:57  INFO basepage.py wait_eleVisible [ line:26 ] 开始时间2020-12-17 22:48:57.235007，结束时间2020-12-17 22:48:57.249944，等待时长0:00:00.014937
 Thu, 17 Dec 2020 22:48:57  INFO basepage.py get_element [ line:36 ] 开始查找('xpath', "//input[contains(@class,'invest-unit-investinput')]")元素
 Thu, 17 Dec 2020 22:48:57  INFO basepage.py get_element_attribute [ line:79 ] 元素('xpath', "//input[contains(@class,'invest-unit-investinput')]")的属性data-amount的值为4914579263.26
 Thu, 17 Dec 2020 22:48:57  INFO basepage.py wait_eleVisible [ line:21 ] 等待元素('xpath', "//input[contains(@class,'invest-unit-investinput')]")可见
 Thu, 17 Dec 2020 22:48:57  INFO basepage.py wait_eleVisible [ line:26 ] 开始时间2020-12-17 22:48:57.260914，结束时间2020-12-17 22:48:57.274876，等待时长0:00:00.013962
 Thu, 17 Dec 2020 22:48:57  INFO basepage.py get_element [ line:36 ] 开始查找('xpath', "//input[contains(@class,'invest-unit-investinput')]")元素
 Thu, 17 Dec 2020 22:48:57  INFO basepage.py input_text [ line:65 ] 给元素('xpath', "//input[contains(@class,'invest-unit-investinput')]")输入(' ',)文本值
 Thu, 17 Dec 2020 22:48:57  INFO basepage.py wait_eleVisible [ line:21 ] 等待元素('xpath', '//button[text()="投标"]')可见
 Thu, 17 Dec 2020 22:48:57  INFO basepage.py wait_eleVisible [ line:26 ] 开始时间2020-12-17 22:48:57.318784，结束时间2020-12-17 22:48:57.336710，等待时长0:00:00.017926
 Thu, 17 Dec 2020 22:48:57  INFO basepage.py get_element [ line:36 ] 开始查找('xpath', '//button[text()="投标"]')元素
 Thu, 17 Dec 2020 22:48:57  INFO basepage.py click_element [ line:50 ] 开始点击元素('xpath', '//button[text()="投标"]')
 Thu, 17 Dec 2020 22:48:57  INFO basepage.py wait_eleVisible [ line:21 ] 等待元素('xpath', '//div[contains(@class,"layui-layer-dialog")]//div[@class="text-center"]')可见
 Thu, 17 Dec 2020 22:48:57  INFO basepage.py wait_eleVisible [ line:26 ] 开始时间2020-12-17 22:48:57.370620，结束时间2020-12-17 22:48:57.895218，等待时长0:00:00.524598
 Thu, 17 Dec 2020 22:48:57  INFO basepage.py get_element [ line:36 ] 开始查找('xpath', '//div[contains(@class,"layui-layer-dialog")]//div[@class="text-center"]')元素
 Thu, 17 Dec 2020 22:48:57  INFO basepage.py get_element_text [ line:94 ] 获取('xpath', '//div[contains(@class,"layui-layer-dialog")]//div[@class="text-center"]')元素的文本值为请正确填写投标金额
 Thu, 17 Dec 2020 22:48:57  INFO basepage.py wait_eleVisible [ line:21 ] 等待元素('xpath', '//div[contains(@class,"layui-layer-dialog")]//a')可见
 Thu, 17 Dec 2020 22:48:57  INFO basepage.py wait_eleVisible [ line:26 ] 开始时间2020-12-17 22:48:57.910178，结束时间2020-12-17 22:48:57.924171，等待时长0:00:00.013993
 Thu, 17 Dec 2020 22:48:57  INFO basepage.py get_element [ line:36 ] 开始查找('xpath', '//div[contains(@class,"layui-layer-dialog")]//a')元素
 Thu, 17 Dec 2020 22:48:57  INFO basepage.py click_element [ line:50 ] 开始点击元素('xpath', '//div[contains(@class,"layui-layer-dialog")]//a')
 Thu, 17 Dec 2020 22:49:02  INFO basepage.py wait_eleVisible [ line:21 ] 等待元素('xpath', "//input[contains(@class,'invest-unit-investinput')]")可见
 Thu, 17 Dec 2020 22:49:02  INFO basepage.py wait_eleVisible [ line:26 ] 开始时间2020-12-17 22:49:02.517155，结束时间2020-12-17 22:49:02.531116，等待时长0:00:00.013961
 Thu, 17 Dec 2020 22:49:02  INFO basepage.py get_element [ line:36 ] 开始查找('xpath', "//input[contains(@class,'invest-unit-investinput')]")元素
 Thu, 17 Dec 2020 22:49:02  INFO basepage.py get_element_attribute [ line:79 ] 元素('xpath', "//input[contains(@class,'invest-unit-investinput')]")的属性data-amount的值为4914579263.26
