INFO     root:test_invest.py:64 *********投资用例：异常场景：投资金额为非100的整数倍、错误的格式等*********
INFO     root:basepage.py:21 等待元素('xpath', "//input[contains(@class,'invest-unit-investinput')]")可见
INFO     root:basepage.py:26 开始时间2020-12-17 22:48:46.489948，结束时间2020-12-17 22:48:46.504907，等待时长0:00:00.014959
INFO     root:basepage.py:36 开始查找('xpath', "//input[contains(@class,'invest-unit-investinput')]")元素
INFO     root:basepage.py:79 元素('xpath', "//input[contains(@class,'invest-unit-investinput')]")的属性data-amount的值为4914579263.26
INFO     root:basepage.py:21 等待元素('xpath', "//input[contains(@class,'invest-unit-investinput')]")可见
INFO     root:basepage.py:26 开始时间2020-12-17 22:48:46.514880，结束时间2020-12-17 22:48:46.525851，等待时长0:00:00.010971
INFO     root:basepage.py:36 开始查找('xpath', "//input[contains(@class,'invest-unit-investinput')]")元素
INFO     root:basepage.py:65 给元素('xpath', "//input[contains(@class,'invest-unit-investinput')]")输入(0,)文本值
INFO     root:basepage.py:21 等待元素('xpath', '//button[text()="投标"]')可见
INFO     root:basepage.py:26 开始时间2020-12-17 22:48:46.569735，结束时间2020-12-17 22:48:46.591706，等待时长0:00:00.021971
INFO     root:basepage.py:36 开始查找('xpath', '//button[text()="投标"]')元素
INFO     root:basepage.py:50 开始点击元素('xpath', '//button[text()="投标"]')
INFO     root:basepage.py:21 等待元素('xpath', '//div[contains(@class,"layui-layer-dialog")]//div[@class="text-center"]')可见
INFO     root:basepage.py:26 开始时间2020-12-17 22:48:46.630573，结束时间2020-12-17 22:48:47.160154，等待时长0:00:00.529581
INFO     root:basepage.py:36 开始查找('xpath', '//div[contains(@class,"layui-layer-dialog")]//div[@class="text-center"]')元素
INFO     root:basepage.py:94 获取('xpath', '//div[contains(@class,"layui-layer-dialog")]//div[@class="text-center"]')元素的文本值为请正确填写投标金额
INFO     root:basepage.py:21 等待元素('xpath', '//div[contains(@class,"layui-layer-dialog")]//a')可见
INFO     root:basepage.py:26 开始时间2020-12-17 22:48:47.175114，结束时间2020-12-17 22:48:47.192069，等待时长0:00:00.016955
INFO     root:basepage.py:36 开始查找('xpath', '//div[contains(@class,"layui-layer-dialog")]//a')元素
INFO     root:basepage.py:50 开始点击元素('xpath', '//div[contains(@class,"layui-layer-dialog")]//a')
INFO     root:basepage.py:21 等待元素('xpath', "//input[contains(@class,'invest-unit-investinput')]")可见
INFO     root:basepage.py:26 开始时间2020-12-17 22:48:52.235093，结束时间2020-12-17 22:48:52.253026，等待时长0:00:00.017933
INFO     root:basepage.py:36 开始查找('xpath', "//input[contains(@class,'invest-unit-investinput')]")元素
INFO     root:basepage.py:79 元素('xpath', "//input[contains(@class,'invest-unit-investinput')]")的属性data-amount的值为4914579263.26