[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', "//input[@name='phone']")å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-17 23:02:47.401432ï¼Œç»“æŸæ—¶é—´2020-12-17 23:02:47.672706ï¼Œç­‰å¾…æ—¶é•¿0:00:00.271274
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', "//input[@name='phone']")å…ƒç´ 
[32mINFO    [0m root:basepage.py:65 ç»™å…ƒç´ ('xpath', "//input[@name='phone']")è¾“å…¥('',)æ–‡æœ¬å€¼
[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', "//input[@name='password']")å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-17 23:02:47.719580ï¼Œç»“æŸæ—¶é—´2020-12-17 23:02:47.735538ï¼Œç­‰å¾…æ—¶é•¿0:00:00.015958
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', "//input[@name='password']")å…ƒç´ 
[32mINFO    [0m root:basepage.py:65 ç»™å…ƒç´ ('xpath', "//input[@name='password']")è¾“å…¥('python',)æ–‡æœ¬å€¼
[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', '//button[@type="button"]')å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-17 23:02:47.806348ï¼Œç»“æŸæ—¶é—´2020-12-17 23:02:47.822306ï¼Œç­‰å¾…æ—¶é•¿0:00:00.015958
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', '//button[@type="button"]')å…ƒç´ 
[32mINFO    [0m root:basepage.py:50 å¼€å§‹ç‚¹å‡»å…ƒç´ ('xpath', '//button[@type="button"]')
[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', "//div[@class='form-error-info']")å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-17 23:02:47.882147ï¼Œç»“æŸæ—¶é—´2020-12-17 23:02:47.898102ï¼Œç­‰å¾…æ—¶é•¿0:00:00.015955
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', "//div[@class='form-error-info']")å…ƒç´ 
[32mINFO    [0m root:basepage.py:94 è·å–('xpath', "//div[@class='form-error-info']")å…ƒç´ çš„æ–‡æœ¬å€¼ä¸ºè¯·è¾“å…¥æ‰‹æœºå·