[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', "//input[@name='phone']")å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-17 23:03:03.978252ï¼Œç»“æŸæ—¶é—´2020-12-17 23:03:04.004182ï¼Œç­‰å¾…æ—¶é•¿0:00:00.025930
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', "//input[@name='phone']")å…ƒç´ 
[32mINFO    [0m root:basepage.py:65 ç»™å…ƒç´ ('xpath', "//input[@name='phone']")è¾“å…¥('18684720553',)æ–‡æœ¬å€¼
[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', "//input[@name='password']")å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-17 23:03:04.084483ï¼Œç»“æŸæ—¶é—´2020-12-17 23:03:04.109417ï¼Œç­‰å¾…æ—¶é•¿0:00:00.024934
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', "//input[@name='password']")å…ƒç´ 
[32mINFO    [0m root:basepage.py:65 ç»™å…ƒç´ ('xpath', "//input[@name='password']")è¾“å…¥('python',)æ–‡æœ¬å€¼
[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', '//button[@type="button"]')å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-17 23:03:04.183727ï¼Œç»“æŸæ—¶é—´2020-12-17 23:03:04.200681ï¼Œç­‰å¾…æ—¶é•¿0:00:00.016954
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', '//button[@type="button"]')å…ƒç´ 
[32mINFO    [0m root:basepage.py:50 å¼€å§‹ç‚¹å‡»å…ƒç´ ('xpath', '//button[@type="button"]')
[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', '//a[@class="btn btn-special"]')å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-17 23:03:04.239579ï¼Œç»“æŸæ—¶é—´2020-12-17 23:03:06.882162ï¼Œç­‰å¾…æ—¶é•¿0:00:02.642583
[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', '//a[@class="btn btn-special"]')å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-17 23:03:06.883159ï¼Œç»“æŸæ—¶é—´2020-12-17 23:03:06.896126ï¼Œç­‰å¾…æ—¶é•¿0:00:00.012967
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', '//a[@class="btn btn-special"]')å…ƒç´ 
[32mINFO    [0m root:basepage.py:50 å¼€å§‹ç‚¹å‡»å…ƒç´ ('xpath', '//a[@class="btn btn-special"]')
[32mINFO    [0m root:test_invest.py:64 *********æŠ•èµ„ç”¨ä¾‹ï¼šå¼‚å¸¸åœºæ™¯ï¼šæŠ•èµ„é‡‘é¢ä¸ºé100çš„æ•´æ•°å€ã€é”™è¯¯çš„æ ¼å¼ç­‰*********
[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', "//input[contains(@class,'invest-unit-investinput')]")å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-17 23:03:11.201548ï¼Œç»“æŸæ—¶é—´2020-12-17 23:03:11.221495ï¼Œç­‰å¾…æ—¶é•¿0:00:00.019947
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', "//input[contains(@class,'invest-unit-investinput')]")å…ƒç´ 
[32mINFO    [0m root:basepage.py:79 å…ƒç´ ('xpath', "//input[contains(@class,'invest-unit-investinput')]")çš„å±æ€§data-amountçš„å€¼ä¸º4914578063.26
[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', "//input[contains(@class,'invest-unit-investinput')]")å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-17 23:03:11.238450ï¼Œç»“æŸæ—¶é—´2020-12-17 23:03:11.252413ï¼Œç­‰å¾…æ—¶é•¿0:00:00.013963
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', "//input[contains(@class,'invest-unit-investinput')]")å…ƒç´ 
[32mINFO    [0m root:basepage.py:65 ç»™å…ƒç´ ('xpath', "//input[contains(@class,'invest-unit-investinput')]")è¾“å…¥(-10,)æ–‡æœ¬å€¼
[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', '//button[text()="æŠ•æ ‡"]')å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-17 23:03:11.316435ï¼Œç»“æŸæ—¶é—´2020-12-17 23:03:11.338377ï¼Œç­‰å¾…æ—¶é•¿0:00:00.021942
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', '//button[text()="æŠ•æ ‡"]')å…ƒç´ 
[32mINFO    [0m root:basepage.py:50 å¼€å§‹ç‚¹å‡»å…ƒç´ ('xpath', '//button[text()="æŠ•æ ‡"]')
[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', '//div[contains(@class,"layui-layer-dialog")]//div[@class="text-center"]')å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-17 23:03:11.390414ï¼Œç»“æŸæ—¶é—´2020-12-17 23:03:11.918004ï¼Œç­‰å¾…æ—¶é•¿0:00:00.527590
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', '//div[contains(@class,"layui-layer-dialog")]//div[@class="text-center"]')å…ƒç´ 
[32mINFO    [0m root:basepage.py:94 è·å–('xpath', '//div[contains(@class,"layui-layer-dialog")]//div[@class="text-center"]')å…ƒç´ çš„æ–‡æœ¬å€¼ä¸ºè¯·æ­£ç¡®å¡«å†™æŠ•æ ‡é‡‘é¢
[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', '//div[contains(@class,"layui-layer-dialog")]//a')å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-17 23:03:11.937950ï¼Œç»“æŸæ—¶é—´2020-12-17 23:03:11.955902ï¼Œç­‰å¾…æ—¶é•¿0:00:00.017952
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', '//div[contains(@class,"layui-layer-dialog")]//a')å…ƒç´ 
[32mINFO    [0m root:basepage.py:50 å¼€å§‹ç‚¹å‡»å…ƒç´ ('xpath', '//div[contains(@class,"layui-layer-dialog")]//a')
[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', "//input[contains(@class,'invest-unit-investinput')]")å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-17 23:03:16.207465ï¼Œç»“æŸæ—¶é—´2020-12-17 23:03:16.224418ï¼Œç­‰å¾…æ—¶é•¿0:00:00.016953
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', "//input[contains(@class,'invest-unit-investinput')]")å…ƒç´ 
[32mINFO    [0m root:basepage.py:79 å…ƒç´ ('xpath', "//input[contains(@class,'invest-unit-investinput')]")çš„å±æ€§data-amountçš„å€¼ä¸º4914578063.26