INFO     root:test_invest.py:64 *********投资用例：异常场景：投资金额为非100的整数倍、错误的格式等*********
INFO     root:basepage.py:21 等待元素('xpath', "//input[contains(@class,'invest-unit-investinput')]")可见
INFO     root:basepage.py:26 开始时间2020-12-17 23:49:57.349782，结束时间2020-12-17 23:49:57.409875，等待时长0:00:00.060093
INFO     root:basepage.py:36 开始查找('xpath', "//input[contains(@class,'invest-unit-investinput')]")元素
INFO     root:basepage.py:79 元素('xpath', "//input[contains(@class,'invest-unit-investinput')]")的属性data-amount的值为4914573863.26
INFO     root:basepage.py:21 等待元素('xpath', "//input[contains(@class,'invest-unit-investinput')]")可见
INFO     root:basepage.py:26 开始时间2020-12-17 23:49:57.443554，结束时间2020-12-17 23:49:57.483577，等待时长0:00:00.040023
INFO     root:basepage.py:36 开始查找('xpath', "//input[contains(@class,'invest-unit-investinput')]")元素
INFO     root:basepage.py:65 给元素('xpath', "//input[contains(@class,'invest-unit-investinput')]")输入(0,)文本值
INFO     root:basepage.py:21 等待元素('xpath', '//button[text()="投标"]')可见
INFO     root:basepage.py:26 开始时间2020-12-17 23:49:57.645581，结束时间2020-12-17 23:49:57.706319，等待时长0:00:00.060738
INFO     root:basepage.py:36 开始查找('xpath', '//button[text()="投标"]')元素
INFO     root:basepage.py:50 开始点击元素('xpath', '//button[text()="投标"]')
INFO     root:basepage.py:21 等待元素('xpath', '//div[contains(@class,"layui-layer-dialog")]//div[@class="text-center"]')可见
INFO     root:basepage.py:26 开始时间2020-12-17 23:49:57.855801，结束时间2020-12-17 23:49:58.437578，等待时长0:00:00.581777
INFO     root:basepage.py:36 开始查找('xpath', '//div[contains(@class,"layui-layer-dialog")]//div[@class="text-center"]')元素
INFO     root:basepage.py:94 获取('xpath', '//div[contains(@class,"layui-layer-dialog")]//div[@class="text-center"]')元素的文本值为请正确填写投标金额
INFO     root:basepage.py:21 等待元素('xpath', '//div[contains(@class,"layui-layer-dialog")]//a')可见
INFO     root:basepage.py:26 开始时间2020-12-17 23:49:58.535956，结束时间2020-12-17 23:49:58.585520，等待时长0:00:00.049564
INFO     root:basepage.py:36 开始查找('xpath', '//div[contains(@class,"layui-layer-dialog")]//a')元素
INFO     root:basepage.py:50 开始点击元素('xpath', '//div[contains(@class,"layui-layer-dialog")]//a')
INFO     root:basepage.py:21 等待元素('xpath', "//input[contains(@class,'invest-unit-investinput')]")可见
INFO     root:basepage.py:26 开始时间2020-12-17 23:50:03.467674，结束时间2020-12-17 23:50:03.505713，等待时长0:00:00.038039
INFO     root:basepage.py:36 开始查找('xpath', "//input[contains(@class,'invest-unit-investinput')]")元素
INFO     root:basepage.py:79 元素('xpath', "//input[contains(@class,'invest-unit-investinput')]")的属性data-amount的值为4914573863.26