INFO     root:basepage.py:21 等待元素('xpath', "//input[@name='phone']")可见
INFO     root:basepage.py:26 开始时间2020-12-17 23:06:46.472354，结束时间2020-12-17 23:06:46.484322，等待时长0:00:00.011968
INFO     root:basepage.py:36 开始查找('xpath', "//input[@name='phone']")元素
INFO     root:basepage.py:65 给元素('xpath', "//input[@name='phone']")输入('18684720553',)文本值
INFO     root:basepage.py:21 等待元素('xpath', "//input[@name='password']")可见
INFO     root:basepage.py:26 开始时间2020-12-17 23:06:46.532198，结束时间2020-12-17 23:06:46.546162，等待时长0:00:00.013964
INFO     root:basepage.py:36 开始查找('xpath', "//input[@name='password']")元素
INFO     root:basepage.py:65 给元素('xpath', "//input[@name='password']")输入('python11',)文本值
INFO     root:basepage.py:21 等待元素('xpath', '//button[@type="button"]')可见
INFO     root:basepage.py:26 开始时间2020-12-17 23:06:46.591040，结束时间2020-12-17 23:06:46.605004，等待时长0:00:00.013964
INFO     root:basepage.py:36 开始查找('xpath', '//button[@type="button"]')元素
INFO     root:basepage.py:50 开始点击元素('xpath', '//button[@type="button"]')
INFO     root:basepage.py:21 等待元素('xpath', "//div[@class='layui-layer-content']")可见
INFO     root:basepage.py:26 开始时间2020-12-17 23:06:46.645895，结束时间2020-12-17 23:06:47.165017，等待时长0:00:00.519122
INFO     root:basepage.py:36 开始查找('xpath', "//div[@class='layui-layer-content']")元素
INFO     root:basepage.py:94 获取('xpath', "//div[@class='layui-layer-content']")元素的文本值为帐号或密码错误!