[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', "//input[@name='phone']")å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-17 23:02:50.301299ï¼Œç»“æŸæ—¶é—´2020-12-17 23:02:50.316227ï¼Œç­‰å¾…æ—¶é•¿0:00:00.014928
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', "//input[@name='phone']")å…ƒç´ 
[32mINFO    [0m root:basepage.py:65 ç»™å…ƒç´ ('xpath', "//input[@name='phone']")è¾“å…¥('18684720553',)æ–‡æœ¬å€¼
[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', "//input[@name='password']")å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-17 23:02:50.400521ï¼Œç»“æŸæ—¶é—´2020-12-17 23:02:50.419467ï¼Œç­‰å¾…æ—¶é•¿0:00:00.018946
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', "//input[@name='password']")å…ƒç´ 
[32mINFO    [0m root:basepage.py:65 ç»™å…ƒç´ ('xpath', "//input[@name='password']")è¾“å…¥('python11',)æ–‡æœ¬å€¼
[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', '//button[@type="button"]')å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-17 23:02:50.501739ï¼Œç»“æŸæ—¶é—´2020-12-17 23:02:50.520687ï¼Œç­‰å¾…æ—¶é•¿0:00:00.018948
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', '//button[@type="button"]')å…ƒç´ 
[32mINFO    [0m root:basepage.py:50 å¼€å§‹ç‚¹å‡»å…ƒç´ ('xpath', '//button[@type="button"]')
[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', "//div[@class='layui-layer-content']")å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-17 23:02:50.587509ï¼Œç»“æŸæ—¶é—´2020-12-17 23:02:51.119087ï¼Œç­‰å¾…æ—¶é•¿0:00:00.531578
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', "//div[@class='layui-layer-content']")å…ƒç´ 
[32mINFO    [0m root:basepage.py:94 è·å–('xpath', "//div[@class='layui-layer-content']")å…ƒç´ çš„æ–‡æœ¬å€¼ä¸ºå¸å·æˆ–å¯†ç é”™è¯¯!