INFO     root:basepage.py:21 等待元素('xpath', "//input[@name='phone']")可见
INFO     root:basepage.py:26 开始时间2020-12-17 23:06:45.166539，结束时间2020-12-17 23:06:45.177509，等待时长0:00:00.010970
INFO     root:basepage.py:36 开始查找('xpath', "//input[@name='phone']")元素
INFO     root:basepage.py:65 给元素('xpath', "//input[@name='phone']")输入('186847055311',)文本值
INFO     root:basepage.py:21 等待元素('xpath', "//input[@name='password']")可见
INFO     root:basepage.py:26 开始时间2020-12-17 23:06:45.220603，结束时间2020-12-17 23:06:45.233569，等待时长0:00:00.012966
INFO     root:basepage.py:36 开始查找('xpath', "//input[@name='password']")元素
INFO     root:basepage.py:65 给元素('xpath', "//input[@name='password']")输入('python',)文本值
INFO     root:basepage.py:21 等待元素('xpath', '//button[@type="button"]')可见
INFO     root:basepage.py:26 开始时间2020-12-17 23:06:45.277451，结束时间2020-12-17 23:06:45.290416，等待时长0:00:00.012965
INFO     root:basepage.py:36 开始查找('xpath', '//button[@type="button"]')元素
INFO     root:basepage.py:50 开始点击元素('xpath', '//button[@type="button"]')
INFO     root:basepage.py:21 等待元素('xpath', "//div[@class='form-error-info']")可见
INFO     root:basepage.py:26 开始时间2020-12-17 23:06:45.328316，结束时间2020-12-17 23:06:45.343275，等待时长0:00:00.014959
INFO     root:basepage.py:36 开始查找('xpath', "//div[@class='form-error-info']")元素
INFO     root:basepage.py:94 获取('xpath', "//div[@class='form-error-info']")元素的文本值为请输入正确的手机号