INFO     root:basepage.py:21 等待元素('xpath', "//input[@name='phone']")可见
INFO     root:basepage.py:26 开始时间2020-12-17 23:23:01.811924，结束时间2020-12-17 23:23:01.849822，等待时长0:00:00.037898
INFO     root:basepage.py:36 开始查找('xpath', "//input[@name='phone']")元素
INFO     root:basepage.py:65 给元素('xpath', "//input[@name='phone']")输入('186847',)文本值
INFO     root:basepage.py:21 等待元素('xpath', "//input[@name='password']")可见
INFO     root:basepage.py:26 开始时间2020-12-17 23:23:01.970572，结束时间2020-12-17 23:23:01.999496，等待时长0:00:00.028924
INFO     root:basepage.py:36 开始查找('xpath', "//input[@name='password']")元素
INFO     root:basepage.py:65 给元素('xpath', "//input[@name='password']")输入('python',)文本值
INFO     root:basepage.py:21 等待元素('xpath', '//button[@type="button"]')可见
INFO     root:basepage.py:26 开始时间2020-12-17 23:23:02.127415，结束时间2020-12-17 23:23:02.164355，等待时长0:00:00.036940
INFO     root:basepage.py:36 开始查找('xpath', '//button[@type="button"]')元素
INFO     root:basepage.py:50 开始点击元素('xpath', '//button[@type="button"]')
INFO     root:basepage.py:21 等待元素('xpath', "//div[@class='form-error-info']")可见
INFO     root:basepage.py:26 开始时间2020-12-17 23:23:02.280006，结束时间2020-12-17 23:23:02.327614，等待时长0:00:00.047608
INFO     root:basepage.py:36 开始查找('xpath', "//div[@class='form-error-info']")元素
INFO     root:basepage.py:94 获取('xpath', "//div[@class='form-error-info']")元素的文本值为请输入正确的手机号