INFO     root:basepage.py:21 等待元素('xpath', "//input[@name='phone']")可见
INFO     root:basepage.py:26 开始时间2020-12-17 23:23:06.966512，结束时间2020-12-17 23:23:06.996912，等待时长0:00:00.030400
INFO     root:basepage.py:36 开始查找('xpath', "//input[@name='phone']")元素
INFO     root:basepage.py:65 给元素('xpath', "//input[@name='phone']")输入('18684720553',)文本值
INFO     root:basepage.py:21 等待元素('xpath', "//input[@name='password']")可见
INFO     root:basepage.py:26 开始时间2020-12-17 23:23:07.128845，结束时间2020-12-17 23:23:07.162420，等待时长0:00:00.033575
INFO     root:basepage.py:36 开始查找('xpath', "//input[@name='password']")元素
INFO     root:basepage.py:65 给元素('xpath', "//input[@name='password']")输入('python',)文本值
INFO     root:basepage.py:21 等待元素('xpath', '//button[@type="button"]')可见
INFO     root:basepage.py:26 开始时间2020-12-17 23:23:07.313894，结束时间2020-12-17 23:23:07.354026，等待时长0:00:00.040132
INFO     root:basepage.py:36 开始查找('xpath', '//button[@type="button"]')元素
INFO     root:basepage.py:50 开始点击元素('xpath', '//button[@type="button"]')
INFO     root:basepage.py:21 等待元素('xpath', '//a[text()="关于我们"]')可见
INFO     root:basepage.py:26 开始时间2020-12-17 23:23:07.521674，结束时间2020-12-17 23:23:10.423098，等待时长0:00:02.901424
INFO     root:basepage.py:36 开始查找('xpath', '//a[@href="/Member/index.html"]')元素