[32mINFO    [0m root:test_invest.py:64 *********æŠ•èµ„ç”¨ä¾‹ï¼šå¼‚å¸¸åœºæ™¯ï¼šæŠ•èµ„é‡‘é¢ä¸ºé100çš„æ•´æ•°å€ã€é”™è¯¯çš„æ ¼å¼ç­‰*********
[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', "//input[contains(@class,'invest-unit-investinput')]")å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-16 23:31:05.272017ï¼Œç»“æŸæ—¶é—´2020-12-16 23:31:05.287974ï¼Œç­‰å¾…æ—¶é•¿0:00:00.015957
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', "//input[contains(@class,'invest-unit-investinput')]")å…ƒç´ 
[32mINFO    [0m root:basepage.py:79 å…ƒç´ ('xpath', "//input[contains(@class,'invest-unit-investinput')]")çš„å±æ€§data-amountçš„å€¼ä¸º4914593462.98
[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', "//input[contains(@class,'invest-unit-investinput')]")å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-16 23:31:05.302935ï¼Œç»“æŸæ—¶é—´2020-12-16 23:31:05.318890ï¼Œç­‰å¾…æ—¶é•¿0:00:00.015955
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', "//input[contains(@class,'invest-unit-investinput')]")å…ƒç´ 
[32mINFO    [0m root:basepage.py:65 ç»™å…ƒç´ ('xpath', "//input[contains(@class,'invest-unit-investinput')]")è¾“å…¥(' ',)æ–‡æœ¬å€¼
[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', '//button[text()="æŠ•æ ‡"]')å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-16 23:31:05.371750ï¼Œç»“æŸæ—¶é—´2020-12-16 23:31:05.392697ï¼Œç­‰å¾…æ—¶é•¿0:00:00.020947
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', '//button[text()="æŠ•æ ‡"]')å…ƒç´ 
[32mINFO    [0m root:basepage.py:50 å¼€å§‹ç‚¹å‡»å…ƒç´ ('xpath', '//button[text()="æŠ•æ ‡"]')
[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', '//div[contains(@class,"layui-layer-dialog")]//div[@class="text-center"]')å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-16 23:31:05.445552ï¼Œç»“æŸæ—¶é—´2020-12-16 23:31:05.970148ï¼Œç­‰å¾…æ—¶é•¿0:00:00.524596
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', '//div[contains(@class,"layui-layer-dialog")]//div[@class="text-center"]')å…ƒç´ 
[32mINFO    [0m root:basepage.py:94 è·å–('xpath', '//div[contains(@class,"layui-layer-dialog")]//div[@class="text-center"]')å…ƒç´ çš„æ–‡æœ¬å€¼ä¸ºè¯·æ­£ç¡®å¡«å†™æŠ•æ ‡é‡‘é¢
[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', '//div[contains(@class,"layui-layer-dialog")]//a')å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-16 23:31:05.989097ï¼Œç»“æŸæ—¶é—´2020-12-16 23:31:06.010042ï¼Œç­‰å¾…æ—¶é•¿0:00:00.020945
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', '//div[contains(@class,"layui-layer-dialog")]//a')å…ƒç´ 
[32mINFO    [0m root:basepage.py:50 å¼€å§‹ç‚¹å‡»å…ƒç´ ('xpath', '//div[contains(@class,"layui-layer-dialog")]//a')
[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', "//input[contains(@class,'invest-unit-investinput')]")å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-16 23:31:10.366391ï¼Œç»“æŸæ—¶é—´2020-12-16 23:31:10.382349ï¼Œç­‰å¾…æ—¶é•¿0:00:00.015958
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', "//input[contains(@class,'invest-unit-investinput')]")å…ƒç´ 
[32mINFO    [0m root:basepage.py:79 å…ƒç´ ('xpath', "//input[contains(@class,'invest-unit-investinput')]")çš„å±æ€§data-amountçš„å€¼ä¸º4914593462.98