 Wed, 16 Dec 2020 23:30:24  INFO basepage.py wait_eleVisible [ line:21 ] 等待元素('xpath', "//input[@name='phone']")可见
 Wed, 16 Dec 2020 23:30:24  INFO basepage.py wait_eleVisible [ line:26 ] 开始时间2020-12-16 23:30:24.398953，结束时间2020-12-16 23:30:24.415907，等待时长0:00:00.016954
 Wed, 16 Dec 2020 23:30:24  INFO basepage.py get_element [ line:36 ] 开始查找('xpath', "//input[@name='phone']")元素
 Wed, 16 Dec 2020 23:30:24  INFO basepage.py input_text [ line:65 ] 给元素('xpath', "//input[@name='phone']")输入('186847055311',)文本值
 Wed, 16 Dec 2020 23:30:24  INFO basepage.py wait_eleVisible [ line:21 ] 等待元素('xpath', "//input[@name='password']")可见
 Wed, 16 Dec 2020 23:30:24  INFO basepage.py wait_eleVisible [ line:26 ] 开始时间2020-12-16 23:30:24.491706，结束时间2020-12-16 23:30:24.504668，等待时长0:00:00.012962
 Wed, 16 Dec 2020 23:30:24  INFO basepage.py get_element [ line:36 ] 开始查找('xpath', "//input[@name='password']")元素
 Wed, 16 Dec 2020 23:30:24  INFO basepage.py input_text [ line:65 ] 给元素('xpath', "//input[@name='password']")输入('python',)文本值
 Wed, 16 Dec 2020 23:30:24  INFO basepage.py wait_eleVisible [ line:21 ] 等待元素('xpath', '//button[@type="button"]')可见
 Wed, 16 Dec 2020 23:30:24  INFO basepage.py wait_eleVisible [ line:26 ] 开始时间2020-12-16 23:30:24.572488，结束时间2020-12-16 23:30:24.587449，等待时长0:00:00.014961
 Wed, 16 Dec 2020 23:30:24  INFO basepage.py get_element [ line:36 ] 开始查找('xpath', '//button[@type="button"]')元素
 Wed, 16 Dec 2020 23:30:24  INFO basepage.py click_element [ line:50 ] 开始点击元素('xpath', '//button[@type="button"]')
 Wed, 16 Dec 2020 23:30:24  INFO basepage.py wait_eleVisible [ line:21 ] 等待元素('xpath', "//div[@class='form-error-info']")可见
 Wed, 16 Dec 2020 23:30:24  INFO basepage.py wait_eleVisible [ line:26 ] 开始时间2020-12-16 23:30:24.638311，结束时间2020-12-16 23:30:24.653271，等待时长0:00:00.014960
 Wed, 16 Dec 2020 23:30:24  INFO basepage.py get_element [ line:36 ] 开始查找('xpath', "//div[@class='form-error-info']")元素
 Wed, 16 Dec 2020 23:30:24  INFO basepage.py get_element_text [ line:94 ] 获取('xpath', "//div[@class='form-error-info']")元素的文本值为请输入正确的手机号
