[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', "//input[@name='phone']")å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-16 23:30:24.398953ï¼Œç»“æŸæ—¶é—´2020-12-16 23:30:24.415907ï¼Œç­‰å¾…æ—¶é•¿0:00:00.016954
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', "//input[@name='phone']")å…ƒç´ 
[32mINFO    [0m root:basepage.py:65 ç»™å…ƒç´ ('xpath', "//input[@name='phone']")è¾“å…¥('186847055311',)æ–‡æœ¬å€¼
[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', "//input[@name='password']")å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-16 23:30:24.491706ï¼Œç»“æŸæ—¶é—´2020-12-16 23:30:24.504668ï¼Œç­‰å¾…æ—¶é•¿0:00:00.012962
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', "//input[@name='password']")å…ƒç´ 
[32mINFO    [0m root:basepage.py:65 ç»™å…ƒç´ ('xpath', "//input[@name='password']")è¾“å…¥('python',)æ–‡æœ¬å€¼
[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', '//button[@type="button"]')å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-16 23:30:24.572488ï¼Œç»“æŸæ—¶é—´2020-12-16 23:30:24.587449ï¼Œç­‰å¾…æ—¶é•¿0:00:00.014961
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', '//button[@type="button"]')å…ƒç´ 
[32mINFO    [0m root:basepage.py:50 å¼€å§‹ç‚¹å‡»å…ƒç´ ('xpath', '//button[@type="button"]')
[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', "//div[@class='form-error-info']")å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-16 23:30:24.638311ï¼Œç»“æŸæ—¶é—´2020-12-16 23:30:24.653271ï¼Œç­‰å¾…æ—¶é•¿0:00:00.014960
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', "//div[@class='form-error-info']")å…ƒç´ 
[32mINFO    [0m root:basepage.py:94 è·å–('xpath', "//div[@class='form-error-info']")å…ƒç´ çš„æ–‡æœ¬å€¼ä¸ºè¯·è¾“å…¥æ­£ç¡®çš„æ‰‹æœºå·