[32mINFO    [0m root:test_invest.py:64 *********æŠ•èµ„ç”¨ä¾‹ï¼šå¼‚å¸¸åœºæ™¯ï¼šæŠ•èµ„é‡‘é¢ä¸ºé100çš„æ•´æ•°å€ã€é”™è¯¯çš„æ ¼å¼ç­‰*********
[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', "//input[contains(@class,'invest-unit-investinput')]")å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-18 21:35:37.229874ï¼Œç»“æŸæ—¶é—´2020-12-18 21:35:37.259796ï¼Œç­‰å¾…æ—¶é•¿0:00:00.029922
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', "//input[contains(@class,'invest-unit-investinput')]")å…ƒç´ 
[32mINFO    [0m root:basepage.py:79 å…ƒç´ ('xpath', "//input[contains(@class,'invest-unit-investinput')]")çš„å±æ€§data-amountçš„å€¼ä¸º4914562800.26
[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', "//input[contains(@class,'invest-unit-investinput')]")å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-18 21:35:37.282732ï¼Œç»“æŸæ—¶é—´2020-12-18 21:35:37.300686ï¼Œç­‰å¾…æ—¶é•¿0:00:00.017954
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', "//input[contains(@class,'invest-unit-investinput')]")å…ƒç´ 
[32mINFO    [0m root:basepage.py:65 ç»™å…ƒç´ ('xpath', "//input[contains(@class,'invest-unit-investinput')]")è¾“å…¥(0,)æ–‡æœ¬å€¼
[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', '//button[text()="æŠ•æ ‡"]')å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-18 21:35:37.364515ï¼Œç»“æŸæ—¶é—´2020-12-18 21:35:37.394436ï¼Œç­‰å¾…æ—¶é•¿0:00:00.029921
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', '//button[text()="æŠ•æ ‡"]')å…ƒç´ 
[32mINFO    [0m root:basepage.py:50 å¼€å§‹ç‚¹å‡»å…ƒç´ ('xpath', '//button[text()="æŠ•æ ‡"]')
[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', '//div[contains(@class,"layui-layer-dialog")]//div[@class="text-center"]')å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-18 21:35:37.449288ï¼Œç»“æŸæ—¶é—´2020-12-18 21:35:38.032727ï¼Œç­‰å¾…æ—¶é•¿0:00:00.583439
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', '//div[contains(@class,"layui-layer-dialog")]//div[@class="text-center"]')å…ƒç´ 
[32mINFO    [0m root:basepage.py:94 è·å–('xpath', '//div[contains(@class,"layui-layer-dialog")]//div[@class="text-center"]')å…ƒç´ çš„æ–‡æœ¬å€¼ä¸ºè¯·æ­£ç¡®å¡«å†™æŠ•æ ‡é‡‘é¢
[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', '//div[contains(@class,"layui-layer-dialog")]//a')å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-18 21:35:38.051677ï¼Œç»“æŸæ—¶é—´2020-12-18 21:35:38.064641ï¼Œç­‰å¾…æ—¶é•¿0:00:00.012964
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', '//div[contains(@class,"layui-layer-dialog")]//a')å…ƒç´ 
[32mINFO    [0m root:basepage.py:50 å¼€å§‹ç‚¹å‡»å…ƒç´ ('xpath', '//div[contains(@class,"layui-layer-dialog")]//a')
[32mINFO    [0m root:basepage.py:21 ç­‰å¾…å…ƒç´ ('xpath', "//input[contains(@class,'invest-unit-investinput')]")å¯è§
[32mINFO    [0m root:basepage.py:26 å¼€å§‹æ—¶é—´2020-12-18 21:35:43.328932ï¼Œç»“æŸæ—¶é—´2020-12-18 21:35:43.347880ï¼Œç­‰å¾…æ—¶é•¿0:00:00.018948
[32mINFO    [0m root:basepage.py:36 å¼€å§‹æŸ¥æ‰¾('xpath', "//input[contains(@class,'invest-unit-investinput')]")å…ƒç´ 
[32mINFO    [0m root:basepage.py:79 å…ƒç´ ('xpath', "//input[contains(@class,'invest-unit-investinput')]")çš„å±æ€§data-amountçš„å€¼ä¸º4914562800.26