INFO     root:basepage.py:21 等待元素('xpath', "//input[@name='phone']")可见
INFO     root:basepage.py:26 开始时间2020-12-17 23:06:47.486157，结束时间2020-12-17 23:06:47.497127，等待时长0:00:00.010970
INFO     root:basepage.py:36 开始查找('xpath', "//input[@name='phone']")元素
INFO     root:basepage.py:65 给元素('xpath', "//input[@name='phone']")输入('18684720553',)文本值
INFO     root:basepage.py:21 等待元素('xpath', "//input[@name='password']")可见
INFO     root:basepage.py:26 开始时间2020-12-17 23:06:47.551980，结束时间2020-12-17 23:06:47.566941，等待时长0:00:00.014961
INFO     root:basepage.py:36 开始查找('xpath', "//input[@name='password']")元素
INFO     root:basepage.py:65 给元素('xpath', "//input[@name='password']")输入('python',)文本值
INFO     root:basepage.py:21 等待元素('xpath', '//button[@type="button"]')可见
INFO     root:basepage.py:26 开始时间2020-12-17 23:06:47.616807，结束时间2020-12-17 23:06:47.627778，等待时长0:00:00.010971
INFO     root:basepage.py:36 开始查找('xpath', '//button[@type="button"]')元素
INFO     root:basepage.py:50 开始点击元素('xpath', '//button[@type="button"]')
INFO     root:basepage.py:21 等待元素('xpath', '//a[text()="关于我们"]')可见
INFO     root:basepage.py:26 开始时间2020-12-17 23:06:47.663683，结束时间2020-12-17 23:06:47.682646，等待时长0:00:00.018963
INFO     root:basepage.py:36 开始查找('xpath', '//a[@href="/Member/index.html"]')元素