INFO     root:basepage.py:21 等待元素('xpath', "//input[@name='phone']")可见
INFO     root:basepage.py:26 开始时间2020-12-18 21:49:56.614776，结束时间2020-12-18 21:49:56.627764，等待时长0:00:00.012988
INFO     root:basepage.py:36 开始查找('xpath', "//input[@name='phone']")元素
INFO     root:basepage.py:65 给元素('xpath', "//input[@name='phone']")输入('18684720553',)文本值
INFO     root:basepage.py:21 等待元素('xpath', "//input[@name='password']")可见
INFO     root:basepage.py:26 开始时间2020-12-18 21:49:56.670625，结束时间2020-12-18 21:49:56.682593，等待时长0:00:00.011968
INFO     root:basepage.py:36 开始查找('xpath', "//input[@name='password']")元素
INFO     root:basepage.py:65 给元素('xpath', "//input[@name='password']")输入('python',)文本值
INFO     root:basepage.py:21 等待元素('xpath', '//button[@type="button"]')可见
INFO     root:basepage.py:26 开始时间2020-12-18 21:49:56.721490，结束时间2020-12-18 21:49:56.733485，等待时长0:00:00.011995
INFO     root:basepage.py:36 开始查找('xpath', '//button[@type="button"]')元素
INFO     root:basepage.py:50 开始点击元素('xpath', '//button[@type="button"]')
INFO     root:basepage.py:21 等待元素('xpath', '//a[text()="关于我们"]')可见
INFO     root:basepage.py:26 开始时间2020-12-18 21:49:56.767368，结束时间2020-12-18 21:49:56.784320，等待时长0:00:00.016952
INFO     root:basepage.py:36 开始查找('xpath', '//a[@href="/Member/index.html"]')元素